AZURE_OPENAI_API_KEY=974ea964c0444415911bc5fde06b2e23
AZURE_OPENAI_ENDPOINT=https://ltimgenie-openai-model.openai.azure.com/openai/deployments/ltimgenie-gpt4o/chat/completions?api-version=2024-02-15-preview
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_GPT4_DEPLOYMENT_NAME = 'gpt-4o'